{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IT:\
\
Pag.1 \
\
Le animazioni sono alla base della maggior parte dei contenuti multimediali esistenti. In questo playground imparerai come funzionano le animazioni, come animare un personaggio e come spostarlo in una scena.\
Clicca su [Run My Code] per scoprire qualcosa in pi\'f9 su Lord, il bulldog inglese che ci accompagner\'e0 in quest\'92avventura. Scorri lungo le pagine, clicca su Lord per far partire l\'92animazione e scoprire qualcosa in pi\'f9 su di lui.\
\
VC1: Lord ha 6 anni e il suo compleanno \'e8 il 17 Ottobre\
VC2: Fin da piccolo ama giocare con la sua pallina da tennis, che insegue tutto il giorno\
VC3: Dopo pranzo ama riposarsi e dorme tutto il pomeriggio\
VC4: Non ama farsi il bagno \
VC5: \'c8 molto goloso, mangia biscotti e crocchette\
VC6: Il suo momento preferito della giornata \'e8 la sera, quando va a dormire sul suo lettino\
\
Pag.2\
Goal: imparare ad animare un personaggio\
Ti sono piaciute le animazioni? Animare un personaggio \'e8 veramente molto semplice: un\'92animazione come quelle che hai visto \'e8 composta da molti [frame] che si alternano e danno la sensazione di movimento.\
Ora prova tu! Nel playground \'e8 presente un [array] di frames gi\'e0 ordinato che dovrai usare per muovere il personaggio. Dopo, perch\'e8 non lo sposti cos\'ec da farlo camminare? Scrivi \'85 e poi \'85 walk()\
Non preoccuparti, se non ricordi qualcosa controlla il dizionario.\
\
Pag.3\
Goal: imparare a spostare un personaggio\
Congratulazioni! Ora che hai imparato a fare un\'92animazione puoi aiutare Lord nella sua missione: raggiungere la WWDC, la World Wide Dog Competition! Lord \'e8 bloccato nello spazio e deve tornare a casa in tempo per l\'92aereo. Aiutalo a muoversi per tornare sulla Terra! \
Scrivi move(to: Earth) per farlo rientrare nell\'92atmosfera e passa alla prossima pagina!\
\
Pag.4\
Goal: animare un personaggio durante uno spostamento\
Lord \'e8 finalmente a casa! Utilizza quel che hai imparato per farlo entrare alla WWDC! Ricorda, Lord deve muoversi e anche spostarsi lungo il tragitto. \
\
\
}